DJANGO_ENV=dev
DEBUG=True
DJANGO_ADMIN_PASSWORD=password123

# postgres
DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
