DJANGO_ENV=dev
DEBUG=True
DJANGO_ADMIN_PASSWORD=admin1234

# postgres
# DB_HOST=localhost
DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword

WECHAT_APP_ID=wxc86f9f614d895854
WECHAT_APP_SECRET=a44dfd9f680e9e9bebd3642f9a6c0d3e
WECHAT_MCH_ID=1698859927
WECHAT_MCH_KEY=chengxingwangluochengxingwangluo
WECHAT_NOTIFY_URL=https://www.chengxing.online/applications/api/wechat/payment_callback/
